CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=https://afb9-103-203-62-52.ngrok-free.app/callback
STATE=random-state
JIRA_DOMAIN=

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

AUTH_URL=https://auth.atlassian.com/authorize
TOKEN_URL=https://auth.atlassian.com/oauth/token
